NODE_ENV="production"

# YTA environment
YTA_USER_CONCURRENT_DOWNLOADS=1
YTA_TOTAL_CONCURRENT_DOWNLOADS=2

YTA_FFMPEG_EXE="./bin/ffmpeg.exe"
YTA_CACHE_DIR="./.data/YTAudio/files/"
YTA_COOKIES_JSON_PATH="" # ./.data/cookies.json

YTA_TG_TOKEN="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi" # Telegram bot API token
YTA_TG_OWNERS="123456,123457"

YTA_WHITELIST_CHATS="@example_channel,123458"

YTA_MONGODB="mongodb://localhost:27017/yta"
