# YTA environment
YTA_CONCURRENT_DOWNLOADS=2
YTA_STEP_TIMEOUT=20

YTA_FFMPEG_EXE="./bin/ffmpeg.exe"

YTA_TG_TOKEN="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi" # Telegram bot API token
YTA_DATA_INIT_ADMINS="123456,123457"
